# cpo

./: cpo.sln
Celin.CPO/: Celin.CPO.csproj
Celin.CPO/Doc/: Main.cs  Settings.cs
Celin.CPO/E1/: F983051.cs  helpers.cs
Celin.CPO/Services/: E1.cs  IStore.cs
cpo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  cpo.csproj
cpo (Package)/: Package.appxmanifest  cpo (Package).wapproj
cpo/Controls/: CancelButtonControl.xaml  CancelButtonControl.xaml.cs  LookupControl.xaml  LookupControl.xaml.cs  StatusControl.xaml  StatusControl.xaml.cs  TextControl.xaml  TextControl.xaml.cs
cpo/Helpers/: DebounceDispatcher.cs  ValueConverters.cs
cpo/Pages/: Browse.xaml  Browse.xaml.cs  Login.xaml  Login.xaml.cs  NavContent.xaml  NavContent.xaml.cs  Navigation.xaml  Navigation.xaml.cs  NavigationContent.xaml  NavigationContent.xaml.cs  Settings.xaml  Settings.xaml.cs
cpo/Services/: Navigate.cs  Store.cs
test/: Program.cs  test.csproj
test/Services/: Store.cs
